# aps-user-service

./: pom.xml
src/main/java/com/advanced/protection/systems/multisensor/userservice/: UserServiceApplication.java
src/main/java/com/advanced/protection/systems/multisensor/userservice/core/config/: ReactiveFeignConfig.java  WebClientBuilderConfig.java
src/main/java/com/advanced/protection/systems/multisensor/userservice/core/config/kafka/consumer/: KafkaDataConsumerConfig.java
src/main/java/com/advanced/protection/systems/multisensor/userservice/core/config/kafka/producer/: KafkaUserProducer.java  KafkaUserProducerConfig.java
src/main/java/com/advanced/protection/systems/multisensor/userservice/core/constant/: PositionDataServiceConstant.java  RfDataServiceConstant.java
src/main/java/com/advanced/protection/systems/multisensor/userservice/core/util/: ClientUtil.java  KafkaMapperUtil.java  ServerResponseUtil.java
src/main/java/com/advanced/protection/systems/multisensor/userservice/feignclient/: FeignPositionClient.java  FeignRfClient.java
src/main/java/com/advanced/protection/systems/multisensor/userservice/service/data/: UserService.java  UserServiceFacade.java  UserServiceFacadeImpl.java
src/main/java/com/advanced/protection/systems/multisensor/userservice/service/error/: ErrorService.java
src/main/java/com/advanced/protection/systems/multisensor/userservice/service/filter/: DataParamFilter.java  ErrorParamFilter.java
src/main/java/com/advanced/protection/systems/multisensor/userservice/service/handler/: ErrorHandler.java  UserHandler.java
src/main/java/com/advanced/protection/systems/multisensor/userservice/webui/rest/: UserRouting.java
src/main/resources/: application.properties
src/test/java/com/advanced/protection/systems/multisensor/userservice/: AbstractIntegrationTest.java  UserServiceApplicationTests.java
src/test/java/com/advanced/protection/systems/multisensor/userservice/core/util/: DataUtil.java  DateUtil.java  ErrorUtil.java
src/test/java/com/advanced/protection/systems/multisensor/userservice/service/data/: UserServiceTest.java
src/test/java/com/advanced/protection/systems/multisensor/userservice/service/error/: ErrorServiceTest.java
src/test/java/com/advanced/protection/systems/multisensor/userservice/service/filter/: DataParamFilterTest.java  ErrorParamFilterTest.java
src/test/java/com/advanced/protection/systems/multisensor/userservice/service/handler/: ErrorHandlerTest.java  UserHandlerTest.java
