server.port=8014
spring.application.name=userservice
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.appname=userservice
spring.cloud.client.hostname=localhost
spring.profiles.active=dev
